<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Sellyna</title>
    <link rel="icon" type="image/x-icon" href="./Image/logo.ico" />
  </head>
  <body>
    <!--Header-->
    <nav class="header">
      <div class="headerKiri">
        <h1>S E N A</h1>
      </div>
      <div class="headerKanan">
        <ol>
          <li><a href="#"> Home </a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
        </ol>
      </div>
    </nav>

    <!--Home-->
    <div class="homeContainer">
      <div class="hoverFoto">
        <img src="./Image/profileMain.jpeg" alt="Sorry, Image Error" />
      </div>

      <div class="home2">
        <h1>Hello, I'm Sellyna</h1>
        <h2>an Undergraduate Information Systems Student</h2>

        <div class="home3">
          <a href="#About"> <button class="bn">Get In Touch</button> </a>
          <a href="Sellyna_CV_Academy.pdf" target="_blank">
            <button class="bn">CV</button>
          </a>
        </div>
      </div>
    </div>

    <!--About-->
    <div class="aboutContainer" id="About">
      <div>
        <h1>ABOUT ME</h1>
        <div class="aboutSena">
          <p>
            Hello, I'm SENA. I was born in Tembilahan, Riau on October 29, 2003.
            Currently, I'm an Undergraduate Student of Information Systems in
            Binus University. I am genuinely interested in UI/UX design. I am a
            hard working person and capable to work in a team. I am also very
            thrilled to learn and will always be looking for new experiences to
            develop my skills.
          </p>
        </div>
      </div>
      <div class="fotoLagi">
        <img src="./Image/profileMain.jpeg" alt="Sorry, Image Error" />
      </div>
    </div>

    <!-- Portfolio -->
    <div class="portfolio1" id="Portfolio">
      <h1>PORTFOLIO</h1>

      <div class="portfolio2">
        <div class="dietio">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <a href="https://bit.ly/42wihsT" target="_blank">
                  <img src="./Image/dietio.svg" alt="Sorry, Image Error" />
                </a>
              </div>
              <div class="flip-card-back">
                <a href="https://bit.ly/42wihsT" target="_blank">
                  <p class="title">DIETIO</p>
                  <p>
                    DIETIO is an application to track your calories intake while
                    providing catering services.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="hope">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <a href="https://bit.ly/3M00GCw" target="_blank">
                  <img src="./Image/hope.svg" alt="Sorry, Image Error" />
                </a>
              </div>
              <div class="flip-card-back">
                <a href="https://bit.ly/3M00GCw" target="_blank">
                  <p class="title">HOPE</p>
                  <p>
                    HOPE (Home of Pest Exterminator) is a company that offers
                    services to exterminate pests in your home or even in your
                    environment. This company also offers products that can be
                    used to handle pests.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="kerjo">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <a href="https://bit.ly/3pAUAB1" target="_blank">
                  <img src="./Image/kerjo.svg" alt="Sorry, Image Error" />
                </a>
              </div>
              <div class="flip-card-back">
                <a href="https://bit.ly/3pAUAB1" target="_blank">
                  <p class="title">KERJO</p>
                  <p>
                    KERJO is an application that helps people to find jobs by
                    their prefered location. KERJO can also help people make
                    their CV standardized. Not just searching for jobs, people
                    can also use KERJO to improve their skills by taking the
                    available courses.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <footer class="contact1" id="Contact">
      <h1>S E N A</h1>

      <div class="copyright">
        <p>Sellyna © 2023</p>
      </div>

      <div class="contact2">
        <div class="sosmed">
          <a href="https://www.linkedin.com/in/sellyna" target="_blank">
            <img src="./Image/1.svg" alt="" />
          </a>
        </div>

        <div class="sosmed">
          <a href="https://www.instagram.com/sencmour/" target="_blank">
            <img src="./Image/2.svg" alt="" />
          </a>
        </div>

        <div class="sosmed">
          <a href="mailto:sellynahuang@gmail.com" target="_blank">
            <img src="./Image/3.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
